{
  "author": "Florian Keller <github@floriankeller.de>",
  "bin": {
    "which-os": "dist/cli.js"
  },
  "dependencies": {
    "commander": "5.0.0"
  },
  "description": "Get informations about your OS",
  "devDependencies": {
    "@ffflorian/prettier-config": "0.0.6",
    "@ffflorian/semantic-release-config": "0.2.0",
    "@ffflorian/tslint-config": "0.7.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/jasmine": "3.5.10",
    "@types/node": "~12",
    "husky": "4.2.5",
    "jasmine": "3.5.0",
    "lint-staged": "10.1.7",
    "prettier": "2.0.4",
    "publish-flat": "1.4.0",
    "rimraf": "3.0.2",
    "semantic-release": "17.0.6",
    "ts-node": "8.9.0",
    "tslint": "6.1.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">= 10.9"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "operating system",
    "os",
    "typescript"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "GPL-3.0",
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "spec/**/*.ts": [
      "tslint --project tsconfig.jasmine.json --fix"
    ],
    "src/**/*.ts": [
      "tslint --project tsconfig.json --fix"
    ]
  },
  "main": "dist/index.js",
  "name": "which-os",
  "prettier": "@ffflorian/prettier-config",
  "repository": "https://github.com/ffflorian/which-os.git",
  "release": {
    "extends": "@ffflorian/semantic-release-config"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "fix": "yarn fix:other && yarn fix:ts",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix && yarn lint:ts:spec --fix",
    "flatten": "publish-flat -o flattened",
    "lint": "yarn lint:ts && yarn lint:ts:spec && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --project tsconfig.json",
    "lint:ts:spec": "tslint --project tsconfig.jasmine.json",
    "postversion": "node ../node_modules/publish-flat/cli-copy.js -i package.json -o ../package.json version",
    "prettier": "prettier \"*.{json,md,yml}\"",
    "release": "semantic-release",
    "start": "ts-node src/cli.ts",
    "test": "ts-node -P tsconfig.jasmine.json node_modules/.bin/jasmine"
  },
  "version": "1.3.2"
}
